<!DOCTYPE html>
<html>
    <head> 
        <title>Pink Goose Website</title>

        <link rel="stylesheet" href="css/Style2.css">
    </head>
    <body style="background-color: black; color: white;">
        <div class="Header">
                <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,700;1,700&family=IBM+Plex+Serif:ital@1&family=Roboto&family=Roboto+Slab:wght@500;600&display=swap" rel="stylesheet">
                <div class="Pink-Goose-Logo Font">
            	    <div class="Font">Pink</div>
                    <div class="Goose-Text Font">Goose</div> 
                </div> 

            <div class="Navigatie-Balk Font">
                <div>Home</div>
                <div>Learn</div>
                <div>About</div>
                <div>Contact</div>
            </div>

            <div class="Login-Button Font">
                <button class="Login">Login</button>
            </div>
        </div>

        <div class="About-This-Platform Font">
            <div class="About-1">The easiest way</div>
            <div class="About-2">to start a Goose</div>
            <div class="About-3">An all-in-one platform to start, manage and grow</div>
            <div class="About-4">a decentralized autonomous organization</div>
        </div>

        <div class="Get-Started-Button-Holder Font">
            <button class="Get-Started-Button Font">Get started</button>
        </div>

        <div class="Pink-Arrow-Pointing-Down">
            <img src="Image/Pink Arrow Pointing Down.png" alt="Pink-Arrow-Pointing-Down">
        </div>
       
        
        <div class="Projects-Within-DAO">
                <img class="Star-Type-1" src="Image/Star-Type-1.svg" alt="Star-Type-1">
            <div class="Hold-Text-Ready">
                <div class="Ready Font">Ready for every project</div>
            </div>
        </div>

        <div class="DAOs-Button-Holder">
            <div class="Project-Buttons-1">
                <button class="Investment-Button">Investment DAO</button>
                <button class="Startup-Button">Startup DAO</button>
                <button class="Service-Button">Service DAO</button>
                <button class="Community-Button">Community DAO</button>
            </div>

            <div class="Project-Buttons-2">
                <button class="Impact-Button">Impact DAO</button>
                <button class="DeFi-Button">DeFi DAO</button>
                <button class="More-Button">
                    <img src="Image/Star 8.png" alt="img" style="padding-right: 5px; padding-top: 5px;">More
                </button>
            </div>
        </div>


        <div class="Dao-Projects">
                <div class="Dao-Projects-Image">
                    <img src="Image/Dao-Projects.png" alt="Dao-Projects-Image">
                </div>
        </div>

        <div class="Project-Launcher-Button">
            <button class="Launch-Button-Style">1000+ projects launched on Superdao</button>
        </div>

        <div class="Group-Stars">
            <div class="Group-Of-Stars-1">
                <img src="Image/Group Stars 1.png" alt="Group of Stars">
            </div>
        </div>

        <div class="Designs Font">
            <div class="Full-Journey">Designed for the full journey</div>
            <div>Organisation design</div>
            <div>Smart contract development</div>
    	    <div>Fundraising</div>
            <div class="Launch-Marketing">Launch marketing</div>
            <div>Member onboarding</div>
            <div>Contributor management</div>
            <div>GOOSE operations</div>
        </div>

        <div class="Work-With-Stars Font">
            <img class="Works-With-Star-1" src="Image/Group of Stars in works with.png" alt="Star in works with">
            <img class="Works-With-Star-2" src="Image/Group of Stars in works with2.png" alt="Star in works with">
            <div class="Works-With-Text">Works with</div>
        </div>

        <div class="Container-With-Center-Function Font">
            <div class="Hold-Group-Icons">
                <div class="Group-Icons">
                    <div class="Box-Icons">
                        <img src="Image/Icon_ethereum.png" alt="Icon_ethereum">
                    </div>
                        <div class="Text-Icons">Ethereum</div>
                </div>

                <div class="Group-Icons">
                    <div class="Box-Icons">
                        <img src="Image/Icon_polygon.png" alt="Icon_polygon">
                    </div>
                    <div class="Text-Icons">Polygon</div>
                </div>

                <div class="Group-Icons">
                    <div class="Box-Icons">
                        <img src="Image/Icon Genosis.png" alt="Icon Genosis">
                    </div>
                    <div class="Text-Icons">Gnosis Safe</div>
                </div>

                <div class="Group-Icons">
                    <div class="Box-Icons">
                        <img src="Image/Icon Snapshot.png" alt="Icon Snapshot">
                    </div>
                        <div class="Text-Icons">Snapshot</div>
                </div>

                <div class="Group-Icons">
                    <div class="Box-Icons">
                        <img src="Image/Icon ENS.png" alt="icon_ENS">
                    </div>
                    <div class="Text-Icons">ENS</div>
                </div>

                <div class="Group-Icons">
                    <div class="Box-Icons">
                        <img src="Image/icon_opensea.png" alt="icon_opensea">
                    </div>
                    <div class="Text-Icons">OpenSea</div>
                </div>
            </div> 
        </div>


        <h3 class="Our-Heroes-Text Font">
            Our heroes
        </h3>

            <div class="Container-With-Center-Function">

                <div class="Hold-Blocks Font">
                    <div class="Jhon-Doe-Block">
                        <div class="Our-Heroes-image">
                            <img class="Img-Of-Our-Heroes" src="Image/Picture of Jhon Doe.png" alt="Picture of Jhon Doe">
                        </div>
                            <h3 class="Text-Within-Our-Heroes-Group">John Doe</h3>
                            <p class="Text-Within-Our-Heroes-Group">Lead programmer</p>
                            <p class="Contact-AR">Contact 
                                <img class="Contact-Arrow" src="Image/Contact arrow.png" alt="Contact arrow">
                            </p>
                    </div>

                        <div class="Jane-Doe-Block">
                            <div class="Our-Heroes-image">
                                <img class="Img-Of-Our-Heroes" src="Image/Picture of Jane Doe.png" alt="Picture of Jane Doe">
                            </div>
                                <h3 class="Text-Within-Our-Heroes-Group">Jane Doe</h3>
                                <p class="Text-Within-Our-Heroes-Group">CEO</p>
                                <p class="Contact-AR">Contact 
                                    <img class="Contact-Arrow" src="Image/Contact arrow.png" alt="Contact arrow">
                                </p>
                        </div>

                        <div class="Hans-Erikson-Block">
                            <div class="Our-Heroes-image">
                                <img class="Img-Of-Our-Heroes" src="Image/Picture of Hans Erikson.png" alt="Picture of Hans Erikson">
                            </div>
                                <h3 class="Text-Within-Our-Heroes-Group">Hans Erikson</h3>
                                <p class="Text-Within-Our-Heroes-Group">UX Dev Ops Reliability engineer</p>
                                <p class="Contact-AR">Contact 
                                    <img class="Contact-Arrow" src="Image/Contact arrow.png" alt="Contact arrow">
                                </p>
                        </div>
                </div>
            </div>
        
        <div class="Help-at-every-step-FT Font">
            Help at every step
        </div>
            <div class="Container-With-Center-Function">
                <div class="help-at-every-step" style="width: 1000px;">
                    <img src="Image/Picture of Jhon Doe.png" alt="Image Jhon Doe"> 
                    <img src="Image/Picture of Jane Doe.png" alt="Image Jane Doe"> 
                    <img src="Image/Picture of Hans Erikson.png" alt="Image Hans Erikson"> 
                    <img src="Image/Worker of Doa's.png" alt="Image of Worker">
                    <img src="Image/Worker of Doa's 2.png" alt="image of Worker">
                </div>
            </div>

        <div class="Help-at-every-step-text"></div>
            <div class="Support-holder Font">
                <div class="Support">Success managers 
                    <img class="Colored-Star" src="Image/Blue Star.png" alt="blue star">
                    Knowledge base
                </div>
                <div class="Support">Chat support 
                    <img class="Colored-Star" src="Image/Purple Star.png" alt="purple star">Tutorials
                    <img class="Colored-Star" src="Image/Green Star.png" alt="green star">Templates
                </div>
                <div class="Support">Smart Contract development
                    <img class="Colored-Star" src="Image/Orange Star.png" alt="orange star">Events
                </div>
                <div class="Support">Education
                    <img class="Colored-Star" src="Image/Yellow star (2).png" alt="yellow star">Guides
                </div>
        </div>

        <div class="Container-With-Center-Function Font">
            <div class="Weekly-Digest-box-type">
                <div class="Weekly-Digest-Text">Weekly digest
                </div>
                    <div class="Weekly-Digest-Text-Below">Latest news in DAOs and Web3
                    </div>

                <form action="Frame 5700.png" style="color: rgba(18, 30, 40, 1);">
                    <input class="Email-Input" type="Your email" placeholder="Your email">
                        <button class="Subscribe-Button">Subscribe</button>
                </form>
            </div>
        </div>
        
        <div class="Hold-Press-Text Font">
            <div class="Press">Press <img class="Group-of-Stars-1" src="Image/Group Stars 1.png" alt="img"><div class="See-All">See all <img style="padding-left: 10px;" src="Image/grey arrow pointing right.png" alt="grey arrow pointing to the right"></div></div>
        </div>

        <div class="Container-With-Center-Function">
            <div class="Block-holder">
                <div class="Decrypt-box">
                    <img style="margin: 20px;" src="Image/Decrypt.png" alt="Decrypt">
                    <p class="Decrypt-text">Superdao Raises $10.5 Million to Build an 'All-in-One' DAO Platform</p>
                    <p class="Decrypt-text2">Superdao aims to make it easier for online communities to build and launch DAOs</p>
                    <p class="Read1" style="padding-top: 7px;">Read<img style="padding-left: 10px;" src="Image/Contact arrow.png" alt="Contact arrow"></p>
                </div>

                <div class="Blockworks-Box">
                    <img style="margin: 20px;" src="Image/Blockwork.png" alt="Blockwork">
                        <p class="Blockwork-text">Superdao Raises $10.5 Million to Build an 'All-in-One' DAO Platform</p>
                            <p class="Blockwork-text2">DAOs and related startups made up an “overwhelming number of applicants” for a Web3 accelerator’s cohort this year</p>
                                <p class="Read1">Read
                                    <img style="padding-left: 10px;" src="Image/Contact arrow.png" alt="Contact arrow">
                                </p>
                </div>

                <div class="TechCrunch-box">
                    <img style="margin: 20px;" src="Image/TechCrunch-logo 1.png" alt="TechCrunch">
                        <p class="TechCrunch-text">
                            VC-backed DAO startups are racing to define what DAOs actually are
                        </p>
                            <p class="TechCrunch-text2">
                                Not all 'decentralized autonomous organizations' are autonomous... or decentralized
                            </p>
                        <p class="Read1" style="padding-top: 20px;">Read
                            <img class="Grey-Arrow-Pointing-Right" src="Image/Contact arrow.png" alt="Contact arrow">
                        </p>
                </div>
            </div>
        </div>

        <div class="podcast-hold">
            <img class="A-Group-Of-Stars" src="Image/A group of stars.png" alt="group of stars">
                <div class="podcast Font">Podcasts
                    <div class="See-All">See all 
                        <img class="Grey-Arrow-Pointing-Right" src="Image/grey arrow pointing right.png" alt="grey arrow pointing to the right">
                    </div>
                </div>
        </div>
        
        <div class="Container-2-With-Center-Function">
            <div class="Box-holder">
                <div class="listen-box">
                    <img class="The_Pomp_IMG" src="Image/The Pomp.png" alt="The_Pomp">
                    <h1 class="Pomp-Text-1 Font">Understanding DAOs with Yury Lifshits</h1>
                    <p class="Pomp-Text-2 Font">The Pomp Podcast</p>
                    <p class="Pomp-Text-3 Font">by Anthony Pompliano</p>
                    <p class="Listen1 Font">Listen
                        <img class="White-Arrow" src="Image/White arrow pointing to the right.png" alt="White arrow pointing to the right">
                    </p>
                </div>
    
                <div class="listen-box2"><img class="The-Unstoppable-Podcast" src="Image/The Unstoppable Podcast.png" alt="The-Unstoppable-Podcast">
                    <h1 class="Unstoppable-Podcast-text1 Font">Everything You Need to Know About DAOs with Yury Lifshits from Superdao</h1>
                    <p class="Unstoppable-Podcast-text2 Font">The Unstoppable Podcast</p>
                    <p class="Unstoppable-Podcast-text3 Font">by Josh Gordon</p>
                    <p class="Watch Font">Watch
                        <img class="White-Arrow" src="Image/White arrow pointing to the right.png" alt="White arrow pointing to the right">
                    </p>
                </div>

                <div class="listen-box2"><img class="ZIMA-RED" src="Image/ZIMA RED.png" alt="Zima Red">
                    <h1 class="ZIMA-text1 Font">Yury Lifshits - Superdao: The “Shopify” for DAOs</h1>
                    <p class="ZIMA-text2 Font">Zima Red</p>
                    <p class="ZIMA-text3 Font">by Andrew Stainwold</p>
                    <p class="Listen2 Font">Listen
                        <img class="White-Arrow" src="Image/White arrow pointing to the right.png" alt="White arrow pointing to the right">
                    </p>
                </div>
            </div>
        </div>

        <div class="Group-of-Stars2">
            <img src="Image/Group of Stars 2.png" alt="Group of stars 2">
        </div>

        <h2 class="Whats-Your-Goose-Idea Font">What's your GOOSE idea?</h2>
            <h2 class="Lets-Chat Font">Let’s chat and see how we can help</h2>
                <div class="box-holder Font">
                    <div class="Box-Holder-2">
                        <div class="yellow-box">
                            <img class="Telegram-Img" src="Image/Telegram .png" alt="Telegram IMG">
                                <div class="Text-Holder Font">
                                    <div class="Telegram-Text" >Telegram</div>
                                        <div class="Dao-Team">@superdao_team</div>
                                </div>
                        </div>

                        <div class="purple-box">
                            <img class="Email-Img" src="Image/Email .png" alt="Email IMG">
                                <div class="Text-Holder Font">
                                    <div class="Email-Text" >Email</div>
                                        <div class="Dao-Support">hello@superdao.co</div>
                                </div>
                        </div>
                    </div>
                </div>

        <div class="Container-With-Center-Function">
            <div class="Box-Type2">
                <h1 class="Send-A-Post-Goose Font">
                    Send a post Goose
                </h1>
                    <div class="type-center">
                        <form action="Frame 5700.png" style="color: rgba(18, 30, 40, 1);">
                            <input class="Fill-In-Email" type="Your email" placeholder="Your email">
                            <input class="Fill-In-Name" type="Your name" placeholder="Your name">
                            <textarea name="Your message" id="Your message" cols="30" rows="10" style="padding: 20px;" placeholder="Your message" class="Fill-In"></textarea>
                            <select class="Choose-Option-Colour" name="Goose colours" id="colours">
                                <option value="Red">Red</option>
                                <option value="White">White</option>
                                <option value="Blue">Blue</option>
                                <option value="Black">Black</option>
                            </select>
                        </form>
                    </div>
            </div>
        </div>
        </div>
    </div>

        <div class="Send-Button-Holder" style="padding-left: 950px; margin-top: -186px; height: 200px;">
            <button class="Send-Button">Send</button>
        </div>
        
        <div class="end">
            <div class="hold-text Font">
                <div class="text-end">
                    <div>About</div>
                    <div>Jobs</div>
                    <div style="-webkit-text-fill-color: gold;">Legal</div>
                </div>
            </div>
            <div class="img-end">
                <img src="Image/Frame 5619.png" alt="img">
            </div>
        </div>
    </body>
</html>