<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/Algemeen portopolio website.css">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <title>About Page</title>
</head>
<body style="
    font-family: 'Playpen Sans', cursive; 
    padding: 0px;
    margin: 0;
    background: linear-gradient(60deg, rgb(255, 115, 0), rgb(242, 255, 0), rgb(255, 115, 0), rgb(242, 255, 0), rgb(242, 255, 0));
    background-size: 400% 400%;
    animation: gradientAnimation 30s ease infinite;
    -webkit-text-fill-color: rgb(255, 115, 0);">

    <header style="margin-bottom: 100px;">
        <div class="Button-1"><img src="Images/N logo 1.png" alt="N logo"></div>
        <div class="Button-1"><a class="header-btns" href="index.html">Home</a></div>
        <div class="Button-1"><a class="header-btns-about" href="about-page.html">About</a></div>
        <div class="Button-1"><a class="header-btns" href="skills-page.html">Skills</a></div>
        <div class="Button-1"><a class="header-btns" href="projects-page.html">Portofolio</a></div>
    </header>

    <div class="About-Front-Text">About</div>

        <div class="bubble">
                <div class="Hold-Text-Box-1">
                    <div class="hold-about-text-box-1">
                    <div class="About-Box-Type-1">
                    <h3 class="h3-Text-Type">Mijn naam is Nikola.</h3>
                    <h3 class="h3-Text-Type">Ik ben 16 jaar.</h3>
                    <h3 class="h3-Text-Type">Ik woon in Gendt, met mijn ouders en twee zusjes.</h3>
                    <h3 class="h3-Text-Type">Ik doe de opleiding software developer.</h3>
                </div>
            </div>
        </div>
    </div>

            <div class="Hold-New-Box">
                <div class="bubble">
                    <div class="Hold-Text-Box-1">
                        <div class="hold-about-text-box-1">
                        <div class="About-Box-Type-2">
                        <h1 class="h1-Text-Type">Waarom de opleiding software developer?</h1>
                        <h3 class="h3-Text-Type">Ik heb de opleiding softwareontwikkelaar gekozen omdat ik het een leuke en interessante opleiding vind. De opleiding valt wel mee. Ik heb veel nieuwe dingen geleerd over deze opleiding.</h3>
                        <div class="h3-Text-Type"><a class="More-Button" href="projects-page.html"><img class="Arrow-To" src="Images/Arrow to.png" alt="Arrow-to"><u>More about portofolio.</u></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="Contact-About-Me">
        <div class="About-Me-Text">About me:</div>
        <div class="Contact-text">Contact:</div>
    </div>

            <footer class="footer">
                <div class="footer-2">
                    <div class="N-Logo"><img src="Images/N logo 2.png" alt="N-Logo"></div>
    
                    <div class="About-Me">
                        <div>Naam: Nikola</div>
                        <div>Opleiding: Software Developer</div>
                        <div class="Footer-Button-Text-Type"><a class="More-Button-Small" href="about-page.html"><img class="Arrow-To" src="Images/Arrow to.png" alt="Arrow-to"><u>More about me.</u></a></div>
                    </div>
    
                    <div class="Telefoon-nummer-text">
                        <div>Telefoon nummer:</div>
                        <div>06 82894429</div>
                    </div>
    
                    <div class="Email-nummer-text">
                        <div>Email:</div>
                        <div>1205663@student.roc-nijmegen.nl</div>
                    </div>
                </div>
        </footer>

</body>
</html>