<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="css/Algemeen portopolio website.css">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <title>Portofolio Page</title>
</head>
<body style="
    font-family: 'Playpen Sans', cursive; 
    padding: 0px;
    margin: 0;
    background: linear-gradient(60deg, rgb(255, 115, 0), rgb(242, 255, 0), rgb(255, 115, 0), rgb(242, 255, 0), rgb(242, 255, 0));
    background-size: 400% 400%;
    animation: gradientAnimation 30s ease infinite;
    -webkit-text-fill-color: rgb(255, 115, 0);">
    
    <header style="margin-bottom: 100px;">
        <div class="Button-1"><img src="Images/N logo 1.png" alt="N logo"></div>
        <div class="Button-1"><a class="header-btns" href="index.html">Home</a></div>
        <div class="Button-1"><a class="header-btns" href="about-page.html">About</a></div>
        <div class="Button-1"><a class="header-btns" href="skills-page.html">Skills</a></div>
        <div class="Button-1"><a class="header-btns-portofolio" href="projects-page.html">Portofolio</a></div>
    </header>

    <div class="Portofolio-Front-Text">Portofolio</div>

                <div class="Hold-Text-Box-1">
                    <div class="hold-project-text-box-1">
                    <div class="Project-Box-Type-1">
                        <h1 class="h1-Text-Type">Welke projecten heb ik gemaakt?</h1>
                        <h3 class="h3-Text-Type">Tijdens mijn opleiding heb ik ervaring opgedaan met Java.</h3>
                        <h3 class="h3-Text-Type">Een van mijn projecten heet Mastermind en is een applicatiespel.</h3>
                        <h3 class="h3-Text-Type">Het doel van het spel is om een geheime code te raden bestaand uit vier cijfers. Als speler moet je vier cijfers invoeren in de command line om de code te ontcijferen. Je kunt cijfers kiezen uit het bereik van 1-6, waarbij elk cijfer uniek moet zijn, aangezien de geheime code nooit meer dan één exemplaar van elk cijfer bevat. Bovendien heb je slechts 10 pogingen om de code correct te raden.</h3>
                </div>
            </div>
        </div>

        <div class="Portofolio-Front-Text">
            <h1 class="h1-Text-Type">Hier onder ziet u mijn mastermind codes in javascript.</h1>
        </div>

    <div class="Hold-Master-Mind-Imgs">
        <div class="Master-Mind-Img"><img src="MasterMind-IMG-1.png" alt="MasterMind-IMG"></div>
        <div class="Master-Mind-Img"><img src="MasterMind-IMG-2.png" alt="MasterMind-IMG"></div>
    </div>

            <div class="Hold-New-Box">
                    <div class="Hold-Text-Box-1">
                        <div class="hold-project-text-box-1">
                        <div class="Project-Box-Type-2">
                        <h1 class="h1-Text-Type">Wat heb ik meer in de opleiding gemaakt?</h1>
                        <h3 class="h3-Text-Type">
                            Wat heb ik meer in de opleiding gemaakt?
                            Tijdens mijn opleiding heb ik ook een website ontwikkeld genaamd Pink Goose. Echter, deze website is momenteel niet functioneel, omdat het geen andere pagina's heeft en de knoppen niet werken.</h3>
                        <h3 class="h3-Text-Type"><a class="More-Button" href="https://nikola258.github.io/pink-goose/Pink%20Goose%20Opdracht.html"><u>Link van Pink Goose.</u></a></h3>
                    </div>
                </div>
            </div>
        </div>


    <div class="Contact-About-Me">
        <div class="About-Me-Text">About me:</div>
        <div class="Contact-text">Contact:</div>
    </div>

            <footer class="footer">
                <div class="footer-2">
                    <div class="N-Logo"><img src="Images/N logo 2.png" alt="N-Logo"></div>
    
                    <div class="About-Me">
                        <div>Naam: Nikola</div>
                        <div>Opleiding: Software Developer</div>
                        <div class="Footer-Button-Text-Type"><a class="More-Button-Small" href="about-page.html"><img class="Arrow-To" src="Images/Arrow to.png" alt="Arrow-to"><u>More about me.</u></a></div>
                    </div>
    
                    <div class="Telefoon-nummer-text">
                        <div>Telefoon nummer:</div>
                        <div>06 82894429</div>
                    </div>
    
                    <div class="Email-nummer-text">
                        <div>Email:</div>
                        <div>1205663@student.roc-nijmegen.nl</div>
                    </div>
                </div>
        </footer>

</body>
</html>