<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style3.css">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <title>Skills Page</title>
</head>
<body style="
    font-family: 'Playpen Sans', cursive; 
    padding: 0px;
    margin: 0;
    background: linear-gradient(60deg, rgb(255, 115, 0), rgb(242, 255, 0), rgb(255, 115, 0), rgb(242, 255, 0), rgb(242, 255, 0));
    background-size: 400% 400%;
    animation: gradientAnimation 30s ease infinite;
    -webkit-text-fill-color: rgb(255, 115, 0);">
    
    <header style="margin-bottom: 100px;">
        <div class="Button-1"><img src="N logo 1.png" alt="N logo"></div>
        <div class="Button-1"><a class="header-btns" href="index.html">Home</a></div>
        <div class="Button-1"><a class="header-btns" href="About Page.html">About</a></div>
        <div class="Button-1"><a class="header-btns-skills" href="Skills Page.html">Skills</a></div>
        <div class="Button-1"><a class="header-btns" href="Portofolio Page.html">Portofolio</a></div>
    </header>

    <div class="Skills-Front-Text">Skills</div>

        <div class="bubble">
                <div class="Hold-Text-Box-1">
                    <div class="hold-img-text-box-1">
                    <div class="Text-Box-Type-1">
                    <h1 class="P-Text-Type-1">Welke skills heb ik?</h1>
                    <h3 class="P-Text-Type-2">Communicatie</h3>
                    <h3 class="P-Text-Type-2">Geduld</h3>
                    <h3 class="P-Text-Type-2">Organisatorisch Vermogen</h3>
                    <h3 class="P-Text-Type-2">Nauwkeurigheid</h3>
                </div>
            </div>
        </div>
    </div>

            <div class="Hold-New-Box">
                <div class="bubble">
                    <div class="Hold-Text-Box-1">
                        <div class="hold-img-text-box-1">
                        <div class="Text-Box-Type-2">
                        <h1 class="P-Text-Type-1">Waar kan ik deze skills goed gebruiken?</h1>
                        <h3 class="P-Text-Type-2">Communicatie: Ik kan goed communiceren met mensen op een beleeft manier, ook communiceer ik altijd optijd.</h3>
                        <h3 class="P-Text-Type-2">Geduld: Ik heb een goede geduld vermogen, ik blijf altijd kalm, zelfs in stressvolle situaties.</h3>
                        <h3 class="P-Text-Type-2">Organisatorisch Vermogen: Ik ben efficiënt in het maken van plannen en volg ze altijd zorgvuldig op.</h3>
                        <h3 class="P-Text-Type-2">Nauwkeurigheid: Ik werk altijd naukurig en maak zo weinig fouten mogelijk, ook lever mijn werk altijd goed in.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Contact-About-Me">
        <div class="About-Me-Text">About me:</div>
        <div class="Contact-text">Contact:</div>
    </div>

<footer class="footer">
    <div class="footer-2">
        <div class="N-Logo"><img src="N logo 2.png" alt="N-Logo"></div>

        <div class="About-Me">
            <div>Naam: Nikola</div>
            <div>Opleiding: Software Developer</div>
            <div class="P-Text-Type-3"><a class="More-Button-Small" href="About Page.html"><img class="Arrow-To" src="Arrow to.png" alt="Arrow-to"><u>More about me.</u></a></div>
        </div>

        <div class="Telefoon-nummer-text">
            <div>Telefoon nummer:</div>
            <div>06 82894429</div>
        </div>

        <div class="Email-nummer-text">
            <div>Email:</div>
            <div>1205663@student.roc-nijmegen.nl</div>
        </div>
    </div>
</footer>

</body>
</html>